<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>               
    <link rel="stylesheet" href="<%= Url.Content ("~/Content/blueprint/screen.css") %>" type="text/css" media="screen, projection" />    
    <link rel="stylesheet" href="<%= Url.Content ("~/Content/blueprint/print.css") %>" type="text/css" media="print" />        
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="../../Content/blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <link rel="stylesheet" href="<%= Url.Content ("~/Content/smoothness/jquery-ui-1.8.4.custom.css") %>" type="text/css" media="screen, projection" />    
    <link rel="stylesheet" href="<%= Url.Content ("~/Content/jquery.cluetip.css") %>" type="text/css" media="screen, projection" />    

    <script src="<%= Url.Content ("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>    
    <script src="<%= Url.Content ("~/Scripts/jquery-1.4.1-vsdoc.js") %>" type="text/javascript"></script>    
    <script src="<%= Url.Content ("~/Scripts/jquery-ui-1.8.4.custom.min.js") %>" type="text/javascript"></script>    
    <script src="<%= Url.Content ("~/Scripts/jquery.hoverIntent.js") %>" type="text/javascript"></script>    
    <script src="<%= Url.Content ("~/Scripts/jquery.cluetip.js") %>" type="text/javascript"></script>    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <%--<div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>--%>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
